{
  "name": "github-downloads-analytics",
  "version": "0.0.1",
  "description": "Script to read a local mongo database and serve download analytics data via REST",
  "main": "downloads-analytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Peterson",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.1",
    "mongodb": "^2.0.36"
  }
}
